# kakao-search

./: README.md  build.gradle
api/: build.gradle
api/src/main/java/biz/kakao/search/api/: ApiApplication.java
api/src/main/java/biz/kakao/search/api/search/config/: ApiWebMvcConfig.java
api/src/main/java/biz/kakao/search/api/search/controller/: SearchController.java
api/src/main/java/biz/kakao/search/api/search/dto/: KakaoBlogSearchOption.java  SearchDto.java
api/src/main/java/biz/kakao/search/api/search/service/: SearchService.java
api/src/test/java/biz/kakao/search/api/: ApiApplicationTests.java  SearchControllerTest.java
common/: build.gradle
common/src/main/java/biz/kakao/common/support/: PagingOption.java
domain/: build.gradle  jpa.gradle
domain/src/main/java/biz/kakao/search/domain/repository/: PopularSearchRepository.java
domain/src/main/java/biz/kakao/search/domain/service/: PopularSearchDomainService.java  SearchDomainService.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/biz/kakao/search/domain/: DomainApplicationTests.java
external-client/: build.gradle
external-client/src/main/resources/: application.yml
src/main/java/biz/kakao/search/: SearchApplication.java
src/test/java/biz/kakao/search/: SearchApplicationTests.java
