bootJar.enabled = false
jar.enabled = true

description = 'Doamin Module'

//apply from: './jpa.gradle'

dependencies {
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
}