apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: "idea"

ext{
    querydslSrcDir = "$buildDir/generated/querydsl"
}

compileQuerydsl {
    delete "./src/main/generated/"
    options.annotationProcessorPath = configurations.querydsl
}

dependencies{
    compile 'com.querydsl:querydsl-jpa'
    compileQuerydsl {
        options.annotationProcessorPath = configurations.querydsl
    }
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}

querydsl {
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", querydslSrcDir]
        }
    }
}

idea {
    module {
        sourceDirs += file(querydslSrcDir)
    }
}

//tasks.withType(JavaCompile) {
//    if (file(querydslSrcDir).exists()) {
//        FileCollection collection = files { file(querydslSrcDir).listFiles() }
//        collection.each { delete it }
//    }
//}
