bootJar.enabled = false
jar.enabled = true

description = 'External Client Module'

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

//    testImplementation 'junit:junit:4.13.2'
}